{
  "name": "quiz",
  "version": "0.0.0",
  "description": "quiz",
  "main": "app.js",
  "author": "Hung",
  "license": "MIT",
  "scripts": {
    "db:create" : "createdb --echo crap",
    "db:drop" : "dropdb --echo crap",
    "db:migrate" : "node ./db/migrate.js",
    "db:setup" : "yarn db:drop && yarn db:create && yarn db:migrate"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "morgan": "^1.8.1",
    "pg-promise": "^5.7.0"
  }
}
